GOOGLE_APPLICATION_CREDENTIALS=
BUCKET_NAME=pruebabucketsomosmas



IV_SIZE=12
TAG_SIZE=16
SECRET_KEY=1234567890123456
MAGIC=CHNK

# PostgreSQL (opcionalmente en lugar de DATABASE_URL):
PGHOST=postgres.c5wcm68cai75.eu-north-1.rds.amazonaws.com
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
# Para la firma de JWT:
JWT_SECRET=123456789
JWT_EXPIRES=30d
REFRESH_EXPIRES=60d

TMPDIR=/mnt/uploads



# Dirección remitente VERIFICADA en SES
SMTP_FROM=evaapptfg@outlook.com 
